<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>易优农场</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
	<header class="shortcut">
		<div class="wrap">
			<div class="w-l">
			<span>欢迎来到易优农场</span>
			<span>配送至：</span>
			<strong>郑州</strong>
			</div>

			<div class="w-r">
				<ul>
					<li>
						<a href="#">请登录</a>
					</li>
					<li>
						<a href="#" id="zhuce">免费注册</a>		
					</li>
					<li>
						<a href="#" class="w-r1 my">我的易优</a>
					</li>
					<li>
						<a href="#" class="shop">购物车3件</a>
					</li>
					<li>
						<a href="#" class="w-r1">客户服务</a>
					</li>
					<li>
						<a href="#" class="daohang">网站导航
            <img src="./images/jiantou.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
    <hr>
    <div class="header">
    <header class="top-header">
        <div class="yy-logo">
        	<h1>
        		<a href="#" title="易优"></a>
        	</h1>
        	<h2 class="hidden">农场</h2>
        </div>
    	
        <div class="search">
        	<input type="text" placeholder="端午节粽子"><button>搜索</button>
        </div>

        <div class="car">
        	<span class="icon1"></span>
			    <a href="#" title="易优购物车">我的购物车</a>
			    <span class="icon2"></span>
			    <strong>0</strong>
          <img src="./images/youjiantou.png" alt="">
        </div>

        <div class="hotwords">
        	<div class="hotwords-1">
        		<ul>
        		    <li><span>热搜商品:</span></li>
        			<li><a class="yanse" href="#">车厘子</a></li>
        			<li><a class="shuxian" href="#">草莓</a></li>
        			<li><a class="shuxian" href="#">牛排</a></li>
        			<li><a class="shuxian yanse" href="#">三文鱼</a></li>
        			<li><a class="shuxian" href="#">粽子</a></li>
        			<li><a class="shuxian" href="#">牛仔骨</a></li>
        			<li><a class="shuxian yanse" href="#">龙虾</a></li>
        			<li><a class="shuxian" href="#">西兰花</a></li>
        		</ul>
        	</div>
        </div>
        
 
        <div class="header-nav">
        	<ul>
        	    <li><span>全部商品分类</span></li>
        		<li><a class="select" href="index.html">首页</a></li>
        		<li><a id="nav-s" href="#">精选水果</a></li>
        		<li><a id="nav-s" href="#">优质蔬菜</a></li>
        		<li><a id="nav-s" href="#">鲜肉禽蛋</a></li>
        		<li><a id="nav-s" href="#">海鲜水产</a></li>
        		<li><a id="nav-s" href="#">速冻食品</a></li>
        		<li><a id="nav-s" href="#">饮料甜品</a></li>
        		<li><a id="nav-s" href="#">粮油五谷</a></li>
        	</ul>
        </div>
      
      </div>
    </header>
    
    <div id="sear">
     <div id="search">
       <div id="yuanquan">
           <ul>
             <li id="y1"></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
       </div>
       <div class="aside">
       <ul>
         <li class="aside-1 sp1"><h2>精选水果</h2>
         <ul class="aside-2">
           <li><a href="#">车厘子</a></li>
           <li><a href="#">草莓</a></li>
           <li><a href="#">西瓜</a></li>
           <li><a href="#">柠檬</a></li>
         </ul>
         </li>

         <li class="aside-1 sp2"><h2>优质蔬菜</h2>
         <ul class="aside-2">
           <li><a href="#">西红柿</a></li>
           <li><a href="#">西兰花</a></li>
           <li><a href="#">茄子</a></li>
           <li><a href="#">黄瓜</a></li>
         </ul>
         </li>

         <li class="aside-1 sp3"><h2>鲜肉禽蛋</h2>
         <ul class="aside-2">
           <li><a href="#">大排</a></li>
           <li><a href="#">牛仔骨</a></li>
           <li><a href="#">鸡肉</a></li>
           <li><a href="#">柴鸡蛋</a></li>
         </ul>
         </li>

         <li class="aside-1 sp4"><h2>海鲜水产</h2>
          <ul class="aside-2">
           <li><a href="#">龙虾</a></li>
           <li><a href="#">带鱼</a></li>
           <li><a href="#">三文鱼</a></li>
           <li><a href="#">大闸蟹</a></li>
         </ul>
         </li>

         <li class="aside-1 sp5"><h2>速冻食品</h2>
         <ul class="aside-2">
           <li><a href="#">水饺</a></li>
           <li><a href="#">元宵</a></li>
           <li><a href="#">撒尿牛丸</a></li>
           <li><a href="#">粽子</a></li>
         </ul>
         </li>

         <li class="aside-1 sp6"><h2>饮料食品</h2>
         <ul class="aside-2">
           <li><a href="#">纯牛奶</a></li>
           <li><a href="#">酸奶</a></li>
           <li><a href="#">冰淇淋</a></li>
           <li><a href="#">蛋糕</a></li>
         </ul>
         </li>

         <li class="aside-1 sp7"><h2>粮油五谷</h2>
         <ul class="aside-2 aside-2-0">
           <li><a href="#">橄榄油</a></li>
           <li><a href="#">燕麦</a></li>
           <li><a href="#">大豆</a></li>
           <li><a href="#">黑米</a></li>
         </ul>
         </li>
       </ul>
      </div>
      <div class="aside-3">
         <h2>新闻公告</h2>
         <a href="#">更多...</a>
         <div class="asi"></div>
         <ul>
           <li>端午节期间本商城将进行棕</li>
           <li>子特惠活动，于6月6日起到</li>
           <li>6月8日之间所有品牌粽子将</li>
           <li>打五折优惠，敬请关注本网</li>
           <li>站近期动态</li>
         </ul>
         <figure>
         <img src="./images/header-2.png" alt="">
         </figure>
         <figure id="fig">
           <img src="./images/header-3.png" alt="">
         </figure>
    </div>
         
      </div>
     </div>

     

    <div class="main">
    	   <div class="main-header">
           <div class="main-header-left">
               <h2>早市特卖</h2>
               <data>6:00-9:00</data>
               <div class="left-span">
               <span>距离结束还有：<b>01</b>时<b>03</b>分<b>58</b>秒</span>
               </div>
           </div>
           <div class="main-header-right">
                <h2>晚市暂未开放,敬请等待</h2>
                <data>15:00-18:00</data>
           </div>
         </div>

         <article class="temai">
             <div class="temai-div">
               <figure>
                 <img src="./images/zaoshi-1.png" alt="">
               </figure>
               <figcaption>
                 <h3>水晶石榴,籽大肉多</h3>
                 <p>1000g</p>
                 <div class="price">
                   <b>￥9.9</b>
                   <s><span>￥<strong>12.9</strong></span></s>
                 </div>
                 <div class="time">
                   <span>距结束还有：<b>01</b>时<b>03</b>分<b>58</b>秒</span>
                 </div>
                 <div class="buy">
                   <a href="#">立即抢购</a>
                 </div>
               </figcaption>
             </div>
             <div class="temai-div">
              <figure>
                 <img src="./images/zaoshi-2.png" alt="">
               </figure>
               <figcaption>
                 <h3>毛庄产西兰花,当天采摘,现货</h3>
                 <p>1000g</p>
                 <div class="price">
                   <b>￥4.5</b>
                   <s><span>￥<strong>6.0</strong></span></s>
                 </div>
                 <div class="time">
                   <span>距结束还有：<b>01</b>时<b>03</b>分<b>58</b>秒</span>
                 </div>
                 <div class="buy">
                   <a href="#">立即抢购</a>
                 </div>
               </figcaption></div>
             <div class="temai-div sece"> 
              <figure>
                 <img src="./images/zaoshi-3.png" alt="">
               </figure>
               <figcaption>
                 <h3>锦鲤坊草莓水果口味羡慕斯蛋糕</h3>
                 <p>1块</p>
                 <div class="price">
                   <b>￥8.9</b>
                   <s><span>￥<strong>15.0</strong></span></s>
                 </div>
                 <div class="time">
                   <span>距结束还有：<b>01</b>时<b>03</b>分<b>58</b>秒</span>
                 </div>
                 <div class="buy">
                   <a href="#">立即抢购</a>
                 </div>
               </figcaption></div>
             <div  class="temai-div">
              <figure>
                 <img src="./images/zaoshi-4.png" alt="">
               </figure>
               <figcaption>
                 <h3>双汇土猪大排,当天宰杀新鲜肉</h3>
                 <p>500g</p>
                 <div class="price">
                   <b>￥25.0</b>
                   <s><span>￥<strong>29.9</strong></span></s>
                 </div>
                 <div class="time">
                   <span>距结束还有：<b>01</b>时<b>03</b>分<b>58</b>秒</span>
                 </div>
                 <div class="buy">
                   <a href="#">立即抢购</a>
                 </div>
               </figcaption></div>
             <div class="temai-div men">

               <div class="menban"></div>
              
              <figure>
                 <img src="./images/zaoshi-5.png" alt="">
               </figure>

               <figcaption>
                 <h3>山东烟台墨鱼仔,当天打捞鱼</h3>
                 <p>10只</p>
                 <div class="price">
                   <b>￥19.9</b>
                   <s><span>￥<strong>30.0</strong></span></s>
                 </div>
                 <div class="time">
                   <span>距结束还有：<b>01</b>时<b>03</b>分<b>58</b>秒</span>
                 </div>
                 <div class="buy">
                   <a href="#">立即抢购</a>
                 </div>
                <div class="wei">暂未开放</div>
               </figcaption>
            </div>
         </article>

        <article>
         <div class="msdiv">
             <div class="miaosha">
                <div class="miaosha-header">
                  <h2>秒杀专区</h2>
                </div>
                 <div id="span">
                    <span>&#9733;每日不同商品限量秒杀,快来拼速度</span>
                 </div> 
                
               <div class="miaosha-div">
                  <figure>
                       <img src="./images/miaosha-1.jpg" alt="">
                  </figure>
                  <figcaption>
                     <h3>山东日照生蚝,天然打捞</h3>
                     <h3>共100只,每人限购500g,每500g</h3>
                     <div>
                       <p>已卖出<b>88</b>只/剩余<b>12</b>只</p>
                     </div>
                     <div>
                       <i>￥5.5</i>
                     </div>
                     <div class="ms-a">
                       <a href="#">我要秒杀</a>
                     </div>
                  </figcaption>
               </div>

                <div class="miaosha-div">
                  <figure>
                       <img src="./images/miaosha-2.jpg" alt="">
                  </figure>
                  <figcaption>
                     <h3>本地有机生菜,无农药种植</h3>
                     <h3>共50g,每人限购2kg,每500g</h3>
                     <div>
                       <p>已卖出<b>40</b>kg / 剩余<b>10</b>kg</p>
                     </div>
                     <div>
                       <i>￥5.5</i>
                     </div>
                     <div class="ms-a">
                       <a href="#">我要秒杀</a>
                     </div>
                  </figcaption>
               </div>
                
               
                <div class="miaosha-div msy">
                 
                  <figure>
                       <img src="./images/miaosha-3.jpg" alt="">
                  </figure>
                  <figcaption>
                     <h3>海南火龙果,当日采摘空运发货</h3>
                     <h3>共120颗,每人限购3颗,每3颗</h3>
                     <div>
                       <p>已售罄</p>
                     </div>
                     <div>
                       <i>￥5.0</i>
                     </div>
                     <div class="ms-a">
                       <a href="#">我要秒杀</a>
                     </div>
                      <div class="menban"></div>
                    <div class="wei">全部售罄</div>
                  </figcaption>
                </div>

                <div class="miaosha-div miaosha-divg">
                  <figure>
                       <img src="./images/miaosha-4.jpg" alt="">
                  </figure>
                  <figcaption>
                     <h3>雀巢巧克力口味冰淇淋250g</h3>
                     <h3>共100桶,每一桶</h3>
                     <div>
                       <p>已卖出<b>92</b>桶/剩余<b>8</b>桶</p>
                     </div>
                     <div>
                       <i>￥9.9</i>
                     </div>
                     <div class="ms-a">
                       <a href="#">我要秒杀</a>
                     </div>
                  </figcaption>
               </div>
             </div>
            </div>
        </article>
    </div>
   
    
    <div class="aside-center">
      <article>
       <div class="aside-images">
          <figure>
          <img src="./images/fruit.png" alt="">
        </figure>
       </div>
      </article>
    </div>
    
    <div class="main-center">
     <div class="shug">
      <div class="mc-header">
         <h2>精选水果</h2>
         <span>&#9733;应时采摘,精选特卖</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">水蜜桃</a></li>
          <li><a href="#">石榴</a></li>
          <li><a href="#">火龙果</a></li>
          <li><a href="#">芒果</a></li>
          <li><a href="#">哈密瓜</a></li>
          <li><a href="#">更多...</a></li>
        </ul>
      </div>
    </div>
      <div class="main-shuiguo ma-s0">
      <div class="shuiguo si shuig1">
             <div class="shuiguo-h sg1">
                 <h2>大樱桃尝鲜</h2>
                 <p>全程空运,现摘现卖</p>
                 <p>￥<b>6.0</b>元/500g</p>
                <img src="./images/fruit-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要尝鲜</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h01 shuiguo-h1s shuiguo-h1">
                 <h2>来自澳洲的酸甜</h2>
                 <p>进口葡萄、提子</p>
                 <p>￥<b>5.5元</b>/500g</p>
                
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/fruit-3.jpg" alt="">
                 <div class="s3">
                   <h2>海南纯天然无公害猕猴桃 500g</h2>
                   <span>专业种植,无病虫害,无农药</span>
                   <p>￥<b>6.0</b><s><small>原价:￥8.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/fruit-4.jpg" alt="">
                 <div class="s3">
                   <h2>纯天然无公害夏威夷凤梨 500g</h2>
                   <h3>专业种植,无病虫害,无农药</h3>
                   <p>￥<b>5.5</b><s><small>原价:￥9.0</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
             <div class="shuiguo-h2">
                 <img src="./images/fruit-5.jpg" alt="">
                 <div class="s3">
                   <h2>精选中牟沙地无籽薄皮瓜 500g</h2>
                   <h3>专人工种植,无病虫害,食用放心</h3>
                   <p>￥<b>0.8</b><s><small>原价:￥2.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/fruit-6.jpg" alt="">
                 <div class="s3">
                   <h2>精选云南西双版纳芭蕉 500g</h2>
                   <h3>人工种植,现采现卖,放心食用</h3>
                   <p>￥<b>2.0</b><s><small>原价:￥4.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/fruit-7.jpg" alt="">
                 <div class="s3">
                   <h2>精选广西桂林奶香草莓 500g</h2>
                   <h3>专天然农场种植,现摘现买放心</h3>
                   <p>￥<b>5.5</b><s><small>原价:￥14.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/fruit-8.jpg" alt="">
                 <div class="s3">
                   <h2>精选泰国曼谷农场鲜柠檬 1棵</h2>
                   <h3>天然农场种植,现采现卖</h3>
                   <p>￥<b>1.0</b><s><small>原价:￥2.5</small></s></p>
                 </div>
             </div>
             </div>
    </div>

    <div class="main-center">
     <div class="shug">
      <div class="mc-header mc-h1">
         <h2>优质蔬菜</h2>
         <span>&#9733;时令健康,精挑细选</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">芹菜</a></li>
          <li><a href="#">上海青</a></li>
          <li><a href="#">小白菜</a></li>
          <li><a href="#">白萝卜</a></li>
          <li><a href="#">大白菜</a></li>
          <li><a href="#">更多蔬菜...</a></li>
        </ul>
      </div>
    </div>
      <div class="main-shuiguo ma-s1">
      <div class="shuiguo si shuig2">
             <div class="shuiguo-h sg2">
                 <h2>紫"茄"东来</h2>
                 <p>山东紫茄当日采摘</p>
                 <p>￥<b>1.8</b>元/500g</p>
                <img src="./images/vegetables-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要采购</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h02 shuiguo-h2s shuiguo-h1">
                 <h2>墨西哥马铃薯</h2>
                 <p>进口墨西哥马铃薯</p>
                 <p>￥<b>2.9元</b>/500g</p>
                 
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/vegetables-3.jpg" alt="">
                 <div class="s3">
                   <h2>优质台湾高雄高山娃娃菜 500g</h2>
                   <h3>台湾空运,有机蔬菜,高品质</h3>
                   <p>￥<b>3.5</b><s><small>原价:￥5.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/vegetables-4.jpg" alt="">
                 <div class="s3">
                   <h2>优质云南昆明柿子椒 500g</h2>
                   <h3>空运进货,无农药无病虫害</h3>
                   <p>￥<b>2.9</b><s><small>原价:￥5.5</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
               <div class="shuiguo-h2">
                 <img src="./images/vegetables-5.jpg" alt="">
                 <div class="s3">
                   <h2>优质绿色有机大西红柿 500g</h2>
                   <h3>有机农场种植,无农药无病虫害</h3>
                   <p>￥<b>2.0</b><s><small>原价:￥3.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/vegetables-6.jpg" alt="">
                 <div class="s3">
                   <h2>优质农场种植有机包心菜 500g</h2>
                   <h3>有机农场种植,当天采摘放心</h3>
                   <p>￥<b>2.9</b><s><small>原价:￥4.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/vegetables-7.jpg" alt="">
                 <div class="s3">
                   <h2>优质农场种植有机胡萝卜 500g</h2>
                   <h3>纯天然无公害,现摘现买</h3>
                   <p>￥<b>1.8</b><s><small>原价:￥3.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/vegetables-8.jpg" alt="">
                 <div class="s3">
                   <h2>优质有机农场现摘紫甘蓝 500g</h2>
                   <h3>天然农场种植,无公害无污染</h3>
                   <p>￥<b>3.9</b><s><small>原价:￥5.5</small></s></p>
                 </div>
             </div>
             </div>
    </div>

    <div class="main-center">
     <div class="shug">
      <div class="mc-header mc-h2">
         <h2>鲜肉禽蛋</h2>
         <span>&#9733;肉鲜蛋饱,香飘四溢</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">活鸡</a></li>
          <li><a href="#">羊肉</a></li>
          <li><a href="#">牛肉</a></li>
          <li><a href="#">鸡胸肉</a></li>
          <li><a href="#">猪肋排</a></li>
          <li><a href="#">更多肉蛋...</a></li>
        </ul>
      </div>
     </div> 
      <div class="main-shuiguo ma-s2">
      <div class="shuiguo si shuig3">
             <div class="shuiguo-h sg3">
                 <h2>"牛仔"驾到</h2>
                 <p>澳洲牛仔骨全程冷链</p>
                 <p>￥<b>19.8</b>元/500g</p>
                <img src="./images/eggs-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要采购</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h03 shuiguo-h3s shuiguo-h1">
                 <h2>双汇冷鲜鸡翅根</h2>
                 <p>纯种肉鸡冷鲜鸡翅中</p>
                 <p>￥<b>9.8元</b>/500g</p>
                 
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/eggs-3.jpg" alt="">
                 <div class="s3">
                   <h2>双汇冷鲜肉排,现杀土猪 500g</h2>
                   <h3>今日现杀土猪,绿色健康</h3>
                   <p>￥<b>16.8</b><s><small>原价:￥19.8</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/eggs-4.jpg" alt="">
                 <div class="s3">
                   <h2>信阳固始农场散养白条 500g</h2>
                   <h3>食草籽昆虫长大,绿色健康</h3>
                   <p>￥<b>6.8</b><s><small>原价:￥9.9</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
               <div class="shuiguo-h2">
                 <img src="./images/eggs-5.jpg" alt="">
                 <div class="s3">
                   <h2>农家散养土猪肉三年长成 500g</h2>
                   <h3>专业人工种植,当天宰杀</h3>
                   <p>￥<b>12.8</b><s><small>原价:￥18.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/eggs-6.jpg" alt="">
                 <div class="s3">
                   <h2>锡林郭勒草原野生鹌鹑蛋 500g</h2>
                   <h3>纯天然野生繁殖,来自大草原</h3>
                   <p>￥<b>10.8</b><s><small>原价:￥14.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/eggs-7.jpg" alt="">
                 <div class="s3">
                   <h2>信阳固始农家红皮鸡蛋 500g</h2>
                   <h3>科学养殖,绿色安全放心食用</h3>
                   <p>￥<b>3.5</b><s><small>原价:￥6.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/eggs-8.jpg" alt="">
                 <div class="s3">
                   <h2>信阳固始农家新鲜鸡腿肉 500g</h2>
                   <h3>科学养植,当天宰杀放心食用</h3>
                   <p>￥<b>7.8</b><s><small>原价:￥10.5</small></s></p>
                 </div>
             </div>
             </div>
    </div>

    <article>
       <div class="aside-images">
          <figure>
          <img src="./images/seafood.png" alt="">
          </figure>
       </div>
    </article>

    <div class="main-center">
     <div class="shug">
      <div class="mc-header mc-h3">
         <h2>海鲜水产</h2>
         <span>&#9733;山珍海味,鲜活四射</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">花甲</a></li>
          <li><a href="#">鲅鱼</a></li>
          <li><a href="#">鳕鱼</a></li>
          <li><a href="#">中华鲟</a></li>
          <li><a href="#">小龙虾</a></li>
          <li><a href="#">更多鲜货...</a></li>
        </ul>
      </div>
     </div> 
      <div class="main-shuiguo ma-s3">
      <div class="shuiguo si shuig4">
             <div class="shuiguo-h sg4">
                 <h2>疯抢大龙虾</h2>
                 <p>澳大利亚龙虾疯抢中</p>
                 <p>￥<b>99.9</b>元/1只</p>
                <img src="./images/seafood-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要采购</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h04 shuiguo-h4s shuiguo-h1">
                 <h2>泰国深海大虾</h2>
                 <p>内质鲜嫩,全程冷链运输</p>
                 <p>￥<b>35.8元</b>/500g</p>
                 
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/seafood-3.jpg" alt="">
                 <div class="s3">
                   <h2>南美洲天然打捞沙丁鱼 500g</h2>
                   <h3>纯天然打捞,全程冷链空运</h3>
                   <p>￥<b>14.8</b><s><small>原价:￥20.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/seafood-4.jpg" alt="">
                 <div class="s3">
                   <h2>山东青岛人工养殖花蛤 500g</h2>
                   <h3>大海养殖,肉质鲜嫩可口</h3>
                   <p>￥<b>3.5</b><s><small>原价:￥5.0</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
               <div class="shuiguo-h2">
                 <img src="./images/seafood-5.jpg" alt="">
                 <div class="s3">
                   <h2>北大西洋冰鲜三文鱼刺身 500g</h2>
                   <h3>冰鲜空运,肉质鲜嫩爽口</h3>
                   <p>￥<b>65.8</b><s><small>原价:￥79.8</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/seafood-6.jpg" alt="">
                 <div class="s3">
                   <h2>科学养殖阳澄湖大闸蟹 1只</h2>
                   <h3>百分百有蟹黄,蟹肥肉多</h3>
                   <p>￥<b>20.0</b><s><small>原价:￥39.9</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/seafood-7.jpg" alt="">
                 <div class="s3">
                   <h2>大连鲜活大个皮皮虾 500g</h2>
                   <h3>渤海湾特产,绿色养殖水产</h3>
                   <p>￥<b>75.0</b><s><small>原价:￥95.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/seafood-8.jpg" alt="">
                 <div class="s3">
                   <h2>獐子岛海参全程冷冻配送500g</h2>
                   <h3>全程冷链,绿色环保,肉质鲜</h3>
                   <p>￥<b>149.9</b><s><small>原价:￥199.0</small></s></p>
                 </div>
             </div>
             </div>
    </div>

    <div class="main-center">
     <div class="shug">
      <div class="mc-header mc-h4">
         <h2>速冻食品</h2>
         <span>&#9733;方便速食,美味快捷</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">馄饨</a></li>
          <li><a href="#">鱼丸</a></li>
          <li><a href="#">馒头</a></li>
          <li><a href="#">粽子</a></li>
          <li><a href="#">培根肉</a></li>
          <li><a href="#">更多速食...</a></li>
        </ul>
      </div>
     </div> 
      <div class="main-shuiguo ma-s4">
      <div class="shuiguo si shuig5">
             <div class="shuiguo-h sg5">
                 <h2>品四位饺子</h2>
                 <p>湾仔码头蔬菜面水饺特卖</p>
                 <p>￥<b>25.5</b>元/450g1包</p>
                <img src="./images/dumplings-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要采购</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h05 shuiguo-h5s shuiguo-h1">
                 <h2>优选火锅丸子</h2>
                 <p>涮锅必备,美味速冻食材</p>
                 <p>￥<b>12.5元</b>/500g</p>
                 
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/dumplings-3.jpg" alt="">
                 <div class="s3">
                   <h2>淮阳菜名吃速冻狮子头 1颗</h2>
                   <h3>淮阳风味,可蒸煮可涮锅</h3>
                   <p>￥<b>2.5</b><s><small>原价:￥4.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/dumplings-4.jpg" alt="">
                 <div class="s3">
                   <h2>双汇速冻热狗香肠10只装1包</h2>
                   <h3>肉质上乘,不含淀粉口味香</h3>
                   <p>￥<b>19.9</b><s><small>原价:￥25.0</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
               <div class="shuiguo-h2">
                 <img src="./images/dumplings-5.jpg" alt="">
                 <div class="s3">
                   <h2>三全食品速冻汤圆15粒装 1包</h2>
                   <h3>严格标准生产加工,安全食用</h3>
                   <p>￥<b>18.9</b><s><small>原价:￥23.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/dumplings-6.jpg" alt="">
                 <div class="s3">
                   <h2>思念食品客家风味牛肉丸 500g</h2>
                   <h3>纯肉,劲道耐嚼,火锅必备</h3>
                   <p>￥<b>29.9</b><s><small>原价:￥35.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/dumplings-7.jpg" alt="">
                 <div class="s3">
                   <h2>湾仔码头猪肉荠菜包350g1包</h2>
                   <h3>新鲜猪肉配绿色荠菜,美味</h3>
                   <p>￥<b>16.0</b><s><small>原价:￥19.8</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/dumplings-8.jpg" alt="">
                 <div class="s3">
                   <h2>郑大食品骨肉相连375g 1包</h2>
                   <h3>速冻半成品,健康环保,好吃</h3>
                   <p>￥<b>15.5</b><s><small>原价:￥19.9</small></s></p>
                 </div>
             </div>
             </div>
    </div>

    <article>
       <div class="aside-images">
          <figure>
          <img src="./images/ice-cream.png" alt="">
          </figure>
       </div>
    </article>
    
     <div class="main-center">
      <div class="shug">
      <div class="mc-header mc-h5">
         <h2>饮料甜品</h2>
         <span>&#9733;激情畅饮,甜蜜可口</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">蛋挞</a></li>
          <li><a href="#">奶酪</a></li>
          <li><a href="#">纯牛奶</a></li>
          <li><a href="#">果奶</a></li>
          <li><a href="#">养乐多</a></li>
          <li><a href="#">更多饮品...</a></li>
        </ul>
      </div>
      </div>
      <div class="main-shuiguo ma-s5 shuiguo-h1">
      <div class="shuiguo si shuig6">
             <div class="shuiguo-h sg6">
                 <h2>浪漫冰淇淋</h2>
                 <p>爱她就给她吃哈格达斯</p>
                 <p>￥<b>29.9</b>元/200g1盒</p>
                <img src="./images/ice-cream-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要采购</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h06 shuiguo-h6s">
                 <h2>澳洲进口牛奶</h2>
                 <p>全程空运配送,保证新鲜</p>
                 <p>￥<b>9.9元</b>/375g</p>
                 
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/ice-cream-3.jpg" alt="">
                 <div class="s3">
                   <h2>西萨奶油莓果口味蛋糕 120g</h2>
                   <h3>当日烘焙,纯天然植物奶油</h3>
                   <p>￥<b>8.5</b><s><small>原价:￥12.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/ice-cream-4.jpg" alt="">
                 <div class="s3">
                   <h2>约翰尼斯冷冻蛋糕9片 720g</h2>
                   <h3>提拉米苏口味,香醇迷人</h3>
                   <p>￥<b>48.8</b><s><small>原价:￥69.0</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
               <div class="shuiguo-h2">
                 <img src="./images/ice-cream-5.jpg" alt="">
                 <div class="s3">
                   <h2>雪原乳业集团蒙古酸奶 260g</h2>
                   <h3>来自大草原的正品熟酸奶</h3>
                   <p>￥<b>5.8</b><s><small>原价:￥8.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/ice-cream-6.jpg" alt="">
                 <div class="s3">
                   <h2>进口德国鲜牛奶大盒750g 1盒</h2>
                   <h3>纯正德国牛奶,专机空运</h3>
                   <p>￥<b>19.9</b><s><small>原价:￥25.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/ice-cream-7.jpg" alt="">
                 <div class="s3">
                   <h2>八喜甜筒冰淇淋组合装5支 1盒</h2>
                   <h3>巧克力果仁口味,冰爽过瘾</h3>
                   <p>￥<b>29.9</b><s><small>原价:￥40.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/ice-cream-8.jpg" alt="">
                 <div class="s3">
                   <h2>仟吉智利蓝莓起司蛋糕250g</h2>
                   <h3>来自南美洲的美味享受</h3>
                   <p>￥<b>20.0</b><s><small>原价:￥35.0</small></s></p>
                 </div>
             </div>
             </div>
    </div>

     <div class="main-center">
      <div class="shug">
      <div class="mc-header mc-h6 shuiguo-h1">
         <h2>粮油五谷</h2>
         <span>&#9733;来自田间,自然恩赐</span>
      </div>
      <div class="span-right">
        <ul>
          <li><a href="#">大米</a></li>
          <li><a href="#">面粉</a></li>
          <li><a href="#">花生油</a></li>
          <li><a href="#">慧米</a></li>
          <li><a href="#">燕麦片</a></li>
          <li><a href="#">更多粮油...</a></li>
        </ul>
      </div>
      </div>
      <div class="main-shuiguo ma-s6">
      <div class="shuiguo si shuig7">
             <div class="shuiguo-h sg7">
                 <h2>丹麦橄榄油</h2>
                 <p>高科技压榨技术萃取</p>
                 <p>￥<b>86.8</b>元/500g1瓶</p>
                <img src="./images/cereals-1.png" alt="">
                <div class="shuiguo-a"><a href="#">我要采购</a>
                </div>
             </div>
             
      </div>
             <div class="shuiguo-h07 shuiguo-h7s shuiguo-h1">
                 <h2>山东基地种植花生</h2>
                 <p>颗粒饱满,新鲜出土</p>
                 <p>￥<b>5.5元</b>/500g</p>
                 
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/cereals-3.jpg" alt="">
                 <div class="s3">
                   <h2>方家铺子纯天然有机绿豆 500g</h2>
                   <h3>熬汤夏日必备,解暑降温止渴</h3>
                   <p>￥<b>6.5</b><s><small>原价:￥9.9</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/cereals-4.jpg" alt="">
                 <div class="s3">
                   <h2>稻花香无染色黑香米 500g</h2>
                   <h3>放心粗粮,纯天然颗粒饱满</h3>
                   <p>￥<b>4.8</b><s><small>原价:￥6.5</small></s></p>
                 </div>
             </div>
             <div class="div-bottom">
               <div class="shuiguo-h2">
                 <img src="./images/cereals-5.jpg" alt="">
                 <div class="s3">
                   <h2>东北北大荒非转基因大豆 500g</h2>
                   <h3>打豆浆,发豆芽,制豆腐绝佳</h3>
                   <p>￥<b>15.8</b><s><small>原价:￥18.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/cereals-6.jpg" alt="">
                 <div class="s3">
                   <h2>东北农家有机玉米碎 500g</h2>
                   <h3>农家自产,小渣子更易亨饪</h3>
                   <p>￥<b>2.9</b><s><small>原价:￥4.5</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/cereals-7.jpg" alt="">
                 <div class="s3">
                   <h2>燕之坊天然精选有机红豆 500g</h2>
                   <h3>纯天然无公害,颗粒饱满美味</h3>
                   <p>￥<b>12.9</b><s><small>原价:￥25.0</small></s></p>
                 </div>
             </div>
             <div class="shuiguo-h2">
                 <img src="./images/cereals-8.jpg" alt="">
                 <div class="s3">
                   <h2>科技压榨融氏鲜胚玉米油4L1桶</h2>
                   <h3>5S压榨,粒粒鲜陪,滴滴通透</h3>
                   <p>￥<b>69.9</b><s><small>原价:￥99.9</small></s></p>
                 </div>
             </div>
             </div>
    </div>




    <footer class="yy-footer">
       <div class="footer-top">
       	   <ul>
       	   	<li><a class="footer-1" href="#">全程冷链</a></li>
       	   	<li><a class="shuxian footer-2" href="#">鲜活天然</a></li>
       	   	<li><a class="shuxian footer-3" href="#">产地直采</a></li>
       	   	<li><a class="shuxian footer-4" href="#">安全健康</a></li>
       	   	<li><a class="shuxian footer-5" href="#">绿色无公害</a></li>
       	   </ul>
       </div>

       <div class="footer">
       <div class="footer-center">
       	  <div class="public-left1 public">
       	  	<header>
       	  		<h3>新手教程</h3>
       	  	</header>
       	  	<ul>
       	  		<li><a href="#">购物流程</a></li>
       	  		<li><a href="#">注册登录</a></li>
       	  		<li><a href="#">账户充值</a></li>
       	  		<li><a href="#">如何体现</a></li>
       	  		<li><a href="#">会员政策</a></li>
       	  	</ul>
       	  </div>

          <div class="public-left2 public">
          	<header>
          	     <h3>食品安全</h3>
          	</header>
          	<ul>
          		<li><a href="#">来自合作企业农场</a></li>
       	  		<li><a href="#">易优农场采购标准</a></li>
          		<li><a href="#">透明社区经营理念</a></li>
          		<li><a href="#">易优农场的资质</a></li>
          	</ul>
          </div>
        
          <div class="public-left3 public">
          	<header>
          		<h3>配送方式</h3>
          	</header>
          	<ul>
          		<li><a href="#">配送范围</a></li>
          		<li><a href="#">资费标准</a></li>
          		<li><a href="#">运费优惠政策</a></li>
          	</ul>
          </div>

          <div class="public-center public">
          	<header>
          		<h3>支付方式</h3>
          	</header>
          	<ul>
          		<li><a href="#">在线支付</a></li>
          		<li><a href="#">账户余额支付</a></li>
          		<li><a href="#">多种福利卡</a></li>
          		<li><a href="#">找人待支付</a></li>
          	</ul>
          </div>

          <div class="public-right1 public">
          	<header>
          		<h3>售后服务</h3>
          	</header>
          	<ul>
          		<li><a href="#">退换货政策</a></li>
          		<li><a href="#">退换货流程</a></li>
          		<li><a href="#">退款</a></li>
          		<li><a href="#">投诉建议</a></li>
          	</ul>
          </div>

          <div class="public-right2 public">
          	<header>
          		<h3>帮助信息</h3>
          	</header>
          	<ul>
          		<li><a href="#">安全食品采购指南</a></li>
          		<li><a href="#">常见问题</a></li>
          		<li><a href="#">电子优惠券使用方法</a></li>
          		<li><a href="#">礼品卡</a></li>
          	</ul>
          </div>

          <div class="public-right3 public">
          	<header>
          		<h3 id="erweima">移动客户端下载</h3>
          	</header>
          
          </div>
       </div>


       <div class="footer-bottom">
       	  <div class="footer-bottom-t">
       	  	  <ul>
       	  	  	<li><a class="pu" href="#">关于我们</a></li>
       	  	  	<li><a class="pub" href="#">联系我们</a></li>
       	  	  	<li><a class="pub" href="#">服务条款</a></li>
       	  	  	<li><a class="pub" href="#">友情链接</a></li>
       	  	  	<li><a class="pub" href="#">网站地图</a></li>
       	  	  	<li><a class="pub" href="#">帮助中心</a></li>
       	  	  	<li><a class="pub" href="#">易优集团</a></li>
       	  	  	<li><a class="pub" href="#">员工内购通道</a></li>
       	  	  </ul>
       	  </div>

       	  <div class="footer-bottom-b">
       	  	Copyright&copy;2015-2016河南易优网络科技有限公司 版权所有 豫ICP证10086号 豫公网安备110113666889 食品流通许可证编号SP1103711333693698
       	  </div>
       </div>
    	</div>
    </footer>



</body>
</html>